# WeSnap

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unimelb/gof/wesnap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unimelb/wesnap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimelb/gof/wesnap/: BaseActivity.java  CameraFragment.java  ChatFragment.java  ChatsFragment.java  FirebaseUtil.java  GlideUtil.java  (+8 more)
app/src/main/java/com/unimelb/wesnap/: AddFriendActivity.java  AppCompatPreferenceActivity.java  BaseLoginActivity.java  CameraFragment.java  ChatFragment.java  EmailPasswordLoginActivity.java  FirebaseUtil.java  FriendFragment.java  GlideUtil.java  GoogleLoginActivity.java  LoginChooserActivity.java  MainActivity.java  MyProfileFragment.java  NewChatActivity.java  PlaceholderFragment.java  SettingsActivity.java
app/src/main/res/layout/: acticity_edit_photo.xml  activity_add_friend_chooser.xml  activity_draw_text.xml  activity_email_password_login.xml  activity_emoji_draw.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_memories.xml  activity_memory_details.xml  activity_messages.xml  activity_my_stories.xml  activity_official_story_details.xml  activity_photo_fullscreen.xml  activity_search_nearby.xml  activity_search_username.xml  activity_stories.xml  activity_view_friends.xml  activity_view_request.xml  activity_view_requests.xml  fragment_camera.xml  fragment_chat.xml  fragment_chats.xml  fragment_friend.xml  fragment_friends.xml  fragment_main.xml  fragment_me.xml  fragment_my_profile.xml  fragment_stories.xml  item_chat.xml  item_device.xml  item_friend.xml  item_friend_request.xml  item_memory.xml  item_message.xml  item_story_friends.xml  item_story_my.xml  item_story_official.xml  item_story_official_subscription.xml  item_tab.xml  (+4 more)
app/src/main/res/menu/: menu_edit_photo.xml  menu_main.xml  menu_official_stories.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/unimelb/wesnap/: ExampleUnitTest.java
(+56 files in other folders)
