<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_edit_photo">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:contentDescription="@string/text_current_photo_path"
        android:visibility="visible" >
    </ImageView>

    <LinearLayout
        android:id="@+id/ui_group_edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/iv_show"
        android:layout_alignEnd="@+id/iv_show"
        android:padding="@dimen/size_edges_small"
        android:gravity="start"
        android:background="@color/colorTransparentBlack" >

        <ImageButton
            android:id="@+id/bt_cancel_edit"
            android:src="@drawable/ic_action_cancel"
            android:contentDescription="@string/action_cancel"
            android:elevation="1dp"
            android:layout_height="@dimen/size_edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <ImageButton
            android:id="@+id/bt_set_timer"
            android:src="@drawable/ic_action_set_timer"
            android:contentDescription="@string/action_set_timer"
            android:elevation="1dp"
            android:layout_height="@dimen/size_edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <ImageButton
            android:id="@+id/bt_freehand"
            android:src="@drawable/ic_action_photo_freehand"
            android:contentDescription="@string/action_draw_freehand"
            android:elevation="1dp"
            android:layout_height="@dimen/size_edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <ImageButton
            android:id="@+id/bt_text"
            android:src="@drawable/ic_action_photo_text"
            android:contentDescription="@string/action_draw_text"
            android:elevation="1dp"
            android:layout_height="@dimen/size_edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <ImageButton
            android:id="@+id/bt_emoji"
            android:src="@drawable/ic_action_photo_emoji"
            android:contentDescription="@string/action_draw_emoji"
            android:elevation="1dp"
            android:layout_height="@dimen/size_edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_group_share_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/iv_show"
        android:layout_alignStart="@+id/iv_show"
        android:background="@color/colorTransparentBlack" >

        <ImageButton
            android:id="@+id/bt_save_to_memory"
            android:src="@drawable/ic_action_to_memory"
            android:contentDescription="@string/action_save_to_memory"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/bt_save_to_story"
            android:src="@drawable/ic_action_to_story"
            android:contentDescription="@string/action_save_to_story"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_send"
        android:text="@string/action_send"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/ic_action_send"
        android:drawablePadding="@dimen/size_edges_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_show"
        android:layout_alignEnd="@+id/iv_show"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>