<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.StoriesFragment" >

    <LinearLayout
        android:id="@+id/ui_group_stories_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_edges_small"
        android:background="@color/colorAccent" >

        <!-- My Stories Button -->
        <Button
            android:id="@+id/button_my_stories"
            android:text="@string/text_title_my_stories"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_action_to_story"
            android:drawablePadding="@dimen/size_edges_small"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <!-- Official Stories Button -->
        <Button
            android:id="@+id/button_official_stories"
            android:text="@string/text_title_official_stories"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_action_discover"
            android:drawablePadding="@dimen/size_edges_small"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ui_group_official"-->
        <!--android:layout_below="@+id/ui_group_my"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
            <!--android:id="@+id/text_title_official_stories"-->
            <!--tools:text="@string/text_title_official_stories"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:textAppearanceListItem"-->
            <!--android:textColor="@color/colorPrimary" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_stories_official"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_story_official"-->
            <!--android:clipToPadding="false"-->
            <!--android:scrollbars="horizontal"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ui_group_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/size_edges_small">

        <TextView
            android:id="@+id/text_title_friends_stories"
            android:text="@string/text_title_friends_stories"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_friends_stories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

</LinearLayout>