<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.CameraFragment" >

    <!-- Start Camera Button -->
    <Button
        android:id="@+id/button_start_camera"
        android:text="@string/action_camera"
        android:drawableTop="@drawable/ic_action_camera_blue"
        android:drawablePadding="@dimen/size_edges_small"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_spaces"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <!-- View Memories Button -->
    <Button
        android:id="@+id/button_my_memories"
        android:text="@string/action_my_memories"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:drawableTop="@drawable/ic_action_view_memories"
        android:drawablePadding="@dimen/size_edges_small"
        android:layout_margin="@dimen/size_spaces"
        style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>