<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unimelb.wesnap.MyProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_photo"
            android:layout_width="@dimen/profile_user_photo_size"
            android:layout_height="@dimen/profile_user_photo_size"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:textAppearanceMedium"/>

        <Button
            android:id="@+id/button_memories"
            android:layout_below="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_settings"
            android:layout_below="@+id/button_memories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_memories"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_exit_app"
            android:layout_below="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_exit_app"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_logout"
            android:layout_below="@+id/button_exit_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_logout"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</FrameLayout>
