<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_photo_message"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/size_edges_small"
    android:layout_marginLeft="@dimen/size_edges_small"
    android:layout_marginRight="@dimen/size_edges_small"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/story_image_fd"
            tools:src="@drawable/a"
            android:background="@color/colorGreyDark"
            android:contentDescription="@string/desc_image_story"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_photo_message"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/story_title_fd"
            android:layout_alignBottom="@+id/story_image"
            tools:text="@string/text_story_title"
            android:textAlignment="gravity"
            android:gravity="bottom|start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_photo_message"
            android:layout_margin="@dimen/size_edges_small"
            android:textAppearance="?android:textAppearanceLargeInverse"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
