<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/size_edges">

    <Button
        android:id="@+id/message_view_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_view_photo" />

    <Button
        android:id="@+id/message_replay_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_replay_photo" />

    <Button
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
