<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/size_edges">

    <ImageView
        android:id="@+id/chat_avatar"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/size_avatar_chat"
        android:layout_height="@dimen/size_avatar_chat"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_toRightOf="@+id/chat_avatar"
        android:layout_marginLeft="@dimen/size_edges"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_avatar_chat"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />
</RelativeLayout>
